name: CI

on:
#  pull_request:
#    types: [ opened, synchronize, reopened ]
  push:
    branches:
      - master
      - test
  workflow_dispatch:

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name  "github-actions[bot]"

      - name: Setup Java
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 8

      - name: Download Maven Dependencies
        run: mvn --batch-mode dependency:go-offline
#        run: mvn --batch-mode dependency:resolve dependency:resolve-plugins -Dtype=jar,pom

      - name: Get Project Info
        id: project_info
        run: echo "::set-output name=version::$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"

      - name: Compile
        run: mvn --batch-mode compile

      - name: temp
        run: |
          echo ${{ steps.project_info.outputs.version }}
          echo ${{ github.ref }}
          echo ${{ endsWith(steps.project_info.outputs.version, '-SNAPSHOT') }}
          echo ${{ endsWith(steps.project_info.outputs.version, '-SNAPSHOT') && github.ref == 'refs/heads/test' }}

      - name: Publish Snapshot
        if: ${{ endsWith(steps.project_info.outputs.version, '-SNAPSHOT') }}
        # && github.ref == 'refs/heads/test' # TODO change test to master
        # See https://docs.github.com/en/actions/guides/publishing-java-packages-with-maven
        run: mvn --batch-mode deploy -DaltSnapshotDeploymentRepository=https://maven.pkg.github.com/${{github.repository}}-snapshots
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
